client/src/graphql/schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Auth {
  accessToken: String
}

type Bookmark {
  id: ID!
  question: Question
  user: User
  createdAt: String
}

type Comment {
  id: ID!
  questionId: Int
  createdAt: String
  uid: String
  content: String
  like: [String]
  dislike: [String]
  subComments: [SubComment]
}

type Mutation {
  login(code: String!): Auth!
  logout(accessToken: String!): Boolean
  addComment(questionId: Int, userEmail: String, content: String): Comment
  toggleLike(commentId: String, userEmail: String): Comment
  removeBookmark(bookmarkId: Int!): Bookmark
}

type Query {
  allQuestionCategories: [QuestionCategory!]!
  allQuestions: [Question!]!
  allUsers: [User!]!
  userInfo(userId: String!): User
  myInfo(accessToken: String!): User
  comments(questionId: Int): [Comment!]!
  bookmarks(userId: Int!): [Bookmark]
}

type Question {
  id: ID!
  title: String
  content: String
  category: String
  level: Int
  frequency: Boolean
}

type QuestionCategory {
  id: ID!
  title: String!
}

type SubComment {
  id: ID!
  createdAt: String
  uid: String
  content: String
  like: [String]
  dislike: [String]
}

type User {
  id: ID!
  name: String!
  gitHubURL: String!
  profileImageURL: String!
}

